<html>
   <head>
        <title> Mi primera web </title>
   </head>
   <body text="AAEEII" bgcolor="FEFFCB" background="leo.jpg">
       <center><h1>Frase</h1></center>
       <hr>
       <p align="center">
       Hola mundo
       </p>
<a href="#marca"> ir a la marca </a>
       <hr width="200" size="15" color="CAA6E6">
       <hr width="50%" size="20" color="EEFFA4">
       
       <a href="https://www.google.es/search?q=leonardo+di+caprio&client=ubuntu&hs=P5h&channel=fs&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj1j5mekerSAhWiE5oKHQFAAk4Q_AUICCgB&biw=991&bih=475#channel=fs&tbm=isch&q=leonardo+dicaprio&*" target="_blank">
 <center><img src="leo.jpg" title="*-*" width="12,5%" height="25%"></center>
</a>
      
       <ol>
         <li> Actuaci&oacute;n &atilde;:
          <ul>
            <li>10
            <ul> 
             <dl>
             <li>
                  <dt>me</dt>
            </li>
                  <dd>encanta</dd>
            </dl>
            </ul>
            </li>
            </ul>
          </li>
       </ol>
<!--<li></li> pone puntos en una lista-->
       <table width="50%" align="center" cellpadding="4"  text="white">
       <tr>
          <td align="center" style="color:black;background-color:white"><h1>Frase</h1></td><td>
          <h2 align="center">Frase</h2></td>
          <td align="center" rowspan="2"><h3>Frase</h3><h6>Frase</h6></td>
       </tr> <tr>
       <td align="center" colspan="2"><h4>Frase</h4>
       <h5>Frase</h5></td>
       <td align="center"><h6>Frase</h6></td>
       </tr>
       </table>
<font size="5" color="black">Texto de ejemplo</font>
       Ir a 
       <a href="https:/www.google.es" target="_blank">
       google
       </A>
       <p> Este es el <strong><i><u>cuerpo</u></i></strong> de de la <strong><i>web</i></strong>.</p>
        <br>
        <br>
        <p>Otra frase de ejemplo.</p>
ir a 
<a href="2.html"> 2.html </a>

<p><a name="marca"> Esta es la marca </a></p>
<p><a href="mailto:ros.val@correo.es"> Enviar correo </a></p>
   </body>
</html>
