<html>
   <head>
      <title>Mi web</title>
   </head>
   <body bgcolor="CC99CC" text="black" link="black">
      <table width="100%" >
           <th align="center" valign="center" bcolor="white" bgcolor="CC6699" style="color:ffffff" colspan="2"><h1><strong>Mi p&aacute;gina</strong></h1></th>
     <tr>
         <td cellpadding="10"> <p> <table width="100%" cellpadding="20" ><tr><td>Sobre m&iacute;</td></tr>
              <tr><td><i>"S&eacute; el cambio que quieres ver en el mundo"</i></td></tr></table>
         <td width="25%" rowspan="2"><table border="1" cellpadding="20" width="100%" rowspan="2" height="900" ><tr bgcolor="FFCCFF" ><td  valign="top"> <strong>&Iacute;ndice</strong>
           <ul>
            <li><a href="music.html" style="text-decoration:none"> M&uacute;sica</a></li>
            <li><a href="peliculas.html" style="text-decoration:none">Peliculas</a></li>
            <li><a href="libros.html" style="text-decoration:none">Libros</a></li>
            <li><a href="mailto:ros.val@correo.es" style="text-decoration:none"> Enviar correo </a></li>
           </ul>
        </td></tr></table></td>
     </tr>
    <tr><td><table width="100%" cellpadding="30"><tr><td>Serie de la semana</td></tr><tr><td align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/Zwul2uv0RUA" frameborder="0" allowfullscreen></iframe></td></tr></table></td></tr>
    <tr></tr>
    <tr></tr>
   </body>
