<html>
   <head>
      <title>Mi web-M&uacute;sica</title>
   </head>
   <body bgcolor="FFFFCC" text="black" link="black" >
      <table width="100%" cellpadding="10" border="5">
           <th align="center" bcolor="white" bgcolor="990099" style="color:ffffff" colspan="2"><h1><strong>Mi p&aacute;gina</strong></h1></th>
     <tr>
         <td cellpadding="10"> <p> <table cellpadding="25%"><col>Sobre m&iacute;</p><p> </p><p> </p>
              <p><i>"S&eacute; el cambio que quieres ver en el mundo"</i></p></col></table>
         <td width="25%" rowspan="2" valign="top"> <strong>&Iacute;ndice</strong>
           <ul>
            <li><a href="music.html" style="text-decoration:none"> M&uacute;sica</a></li>
            <li><a href=peliculas.html" style="text-decoration:none">Peliculas</a></li>
            <li><a href="libros.html" style="text-decoration:none">Libros</a></li>
            <li><a href="index.html" style="text-decoration:none">Volver al &iacute;ndice</a></li>
            <li><a href="mailto:ros.val@correo.es" style="text-decoration:none"> Enviar correo </a></li>
          </ul>
        </td>
     </tr>
    <tr><td><table cellpadding="10" width="100%"><tr><td align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/Zwul2uv0RUA" frameborder="0" allowfullscreen></iframe></td></tr></table>
    <tr><td><table cellpadding="10" width="100%"><tr><td align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/qWJ-kGuOA_Q" frameborder="0" allowfullscreen></iframe></td></tr></table></td></tr></table>
    <tr><td><table cellpadding="10" width="100%"><tr><td align="center"><iframe width="560" height="315" src=https://youtu.be/ynEOo28lsbc" frameborder="0" allowfullscreen></iframe></td></tr></table></td></tr></tabl
   </body>
