<html>
   <head>
      <title>Mi web-Pel&iacute;culas</title>
   </head>
   <body bgcolor="FFFFCC" text="black" link="black" >
      <table width="100%" cellpadding="10" border="5">
           <th align="center" bcolor="white" bgcolor="990099" style="color:ffffff" colspan="2"><h1><strong>Mi p&aacute;gina</strong></h1></th>
     <tr>
         <td cellpadding="10"> <p> <table cellpadding="25%"><col>Sobre m&iacute;</p><p> </p><p> </p>
              <p><i>"S&eacute; el cambio que quieres ver en el mundo"</i></p></col></table>
         <td width="25%" rowspan="2" valign="top"> <strong>&Iacute;ndice</strong>
           <ul>
            <li><a href="music.html" style="text-decoration:none"> M&uacute;sica</a></li>
            <li><a href=peliculas.html" style="text-decoration:none">Peliculas</a></li>
            <li><a href="libros.html" style="text-decoration:none">Libros</a></li>
            <li><a href="index.html" style="text-decoration:none">Volver al &iacute;ndice</a></li>
           </ul>
        </td>
     </tr>
    <tr><td><table cellpadding="10" width="100%"><tr><td><a href="http://www.lauragallego.com/" target="_blank">
 <center><img src="laura.jpg" title="Laura Gallego Garc&iacute;a" width="75" height="100"></center></td><td><a href="http://rickriordan.com/" target="_blank">
 <center><img src="rick.jpg" title="Rick Riordan" width="75" height="100"></center></td><td><a href="https://www.stephenking.com/" target="_blank">
 <center><img src="stephen.jpeg" title="Stephen King" width="75" height="100"></center></td></tr></table></td></tr>
</a>
    <tr></tr>
    <tr></tr>
   </body>
